spring.application.name=manager

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://database-1.c7es8scostqf.ap-southeast-1.rds.amazonaws.com:5432/mynewdb
spring.datasource.username=postgres
spring.datasource.password=ptk0CQ3mwZOSEx2U946p

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true